API_BASE_URL="http://localhost:3334"
AUTH_REDIRECT_URL="http://localhost:5173"

# DOCKER
DB_URL="postgresql://docker:docker@postgres:5432/pizzashopdocker"

JWT_SECRET_KEY="my-super-secret-key"

RESEND_API_KEY="."
